# SliderIndicator

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/nightcode/sliderIndicator/sample/: MainActivity.java  MeasureHeightViewPager.java  SamplePagerAdapter.java
sample/src/main/java/com/nightcode/sliderIndicator/sample/: MainActivity.java  SamplePagerAdapter.java
sample/src/main/res/layout/: activity_main.xml  item_main_view_pager.xml
sample/src/main/res/values/: strings.xml
sliderindicator/: build.gradle
sliderindicator/src/main/java/cn/nightcode/sliderIndicator/: ColorUtils.java  SliderIndicator.java
sliderindicator/src/main/res/values/: attrs.xml
